import { useMemo, useState } from "react";

type Severity = "critical" | "high" | "medium" | "low";

interface CVE {
  id: string;
  cve_id: string;
  severity: Severity;
  package: string;
  affected_version: string;
  fixed_version: string;
  cvss: number;
  summary: string;
  discovered_at: string;
}

interface PendingBuild {
  id: string;
  version: string;
  target_date: string;
  notes: string;
}

interface ReleasedBuild {
  id: string;
  version: string;
  released_at: string;
  image_digest: string;
  cves: CVE[];
}

const UNRELEASED_CVES_SEED: CVE[] = [
  {
    id: "u1",
    cve_id: "CVE-2026-10421",
    severity: "critical",
    package: "openssl",
    affected_version: "3.0.11",
    fixed_version: "3.0.14",
    cvss: 9.8,
    summary: "Heap overflow in TLS handshake parser allows RCE.",
    discovered_at: "2026-04-22",
  },
  {
    id: "u2",
    cve_id: "CVE-2026-10588",
    severity: "high",
    package: "libxml2",
    affected_version: "2.10.3",
    fixed_version: "2.10.4",
    cvss: 8.1,
    summary: "Use-after-free in XPath evaluator.",
    discovered_at: "2026-04-25",
  },
  {
    id: "u3",
    cve_id: "CVE-2026-10612",
    severity: "high",
    package: "curl",
    affected_version: "8.4.0",
    fixed_version: "8.6.0",
    cvss: 7.5,
    summary: "SOCKS5 proxy heap buffer overflow.",
    discovered_at: "2026-04-27",
  },
  {
    id: "u4",
    cve_id: "CVE-2026-10703",
    severity: "medium",
    package: "zlib",
    affected_version: "1.2.13",
    fixed_version: "1.3.1",
    cvss: 5.4,
    summary: "Integer overflow in inflateBack.",
    discovered_at: "2026-04-28",
  },
  {
    id: "u5",
    cve_id: "CVE-2026-10810",
    severity: "low",
    package: "ncurses",
    affected_version: "6.3",
    fixed_version: "6.4",
    cvss: 3.3,
    summary: "Out-of-bounds read in tic compiler with crafted terminfo.",
    discovered_at: "2026-04-30",
  },
  {
    id: "u6",
    cve_id: "CVE-2026-10844",
    severity: "critical",
    package: "log4j-core",
    affected_version: "2.20.0",
    fixed_version: "2.23.1",
    cvss: 9.4,
    summary: "JNDI lookup re-introduced via legacy plugin loader.",
    discovered_at: "2026-05-01",
  },
  {
    id: "u7",
    cve_id: "CVE-2026-10901",
    severity: "medium",
    package: "python-requests",
    affected_version: "2.31.0",
    fixed_version: "2.32.0",
    cvss: 6.1,
    summary: "Improper Proxy-Authorization header forwarding on redirect.",
    discovered_at: "2026-05-02",
  },
  {
    id: "u8",
    cve_id: "CVE-2026-10977",
    severity: "high",
    package: "glibc",
    affected_version: "2.36",
    fixed_version: "2.39",
    cvss: 7.8,
    summary: "Stack buffer overflow in __vsyslog_internal.",
    discovered_at: "2026-05-04",
  },
];

const PENDING_BUILD: PendingBuild = {
  id: "b-next",
  version: "v2.6.0",
  target_date: "2026-05-22",
  notes: "Quarterly security rollup — slated for P2 ring on release.",
};

const RELEASED_BUILDS_SEED: ReleasedBuild[] = [
  {
    id: "r-2-5-0",
    version: "v2.5.0",
    released_at: "2026-04-10",
    image_digest: "sha256:8f3b…c2a1",
    cves: [
      {
        id: "p1",
        cve_id: "CVE-2026-09812",
        severity: "critical",
        package: "openssh-server",
        affected_version: "9.3p2",
        fixed_version: "9.6p1",
        cvss: 9.8,
        summary: "regreSSHion — pre-auth RCE via signal handler race.",
        discovered_at: "2026-03-12",
      },
      {
        id: "p2",
        cve_id: "CVE-2026-09988",
        severity: "high",
        package: "kernel",
        affected_version: "5.15.120",
        fixed_version: "5.15.150",
        cvss: 7.8,
        summary: "Local privilege escalation via netfilter nf_tables.",
        discovered_at: "2026-03-18",
      },
      {
        id: "p3",
        cve_id: "CVE-2026-10004",
        severity: "medium",
        package: "sudo",
        affected_version: "1.9.13",
        fixed_version: "1.9.15",
        cvss: 5.5,
        summary: "Sudoedit can edit files outside allowed list.",
        discovered_at: "2026-03-21",
      },
    ],
  },
  {
    id: "r-2-4-2",
    version: "v2.4.2",
    released_at: "2026-02-27",
    image_digest: "sha256:1a7c…9be4",
    cves: [
      {
        id: "p4",
        cve_id: "CVE-2026-08711",
        severity: "high",
        package: "nginx",
        affected_version: "1.24.0",
        fixed_version: "1.25.4",
        cvss: 7.5,
        summary: "HTTP/3 QUIC packet parsing memory disclosure.",
        discovered_at: "2026-02-05",
      },
      {
        id: "p5",
        cve_id: "CVE-2026-08833",
        severity: "medium",
        package: "git",
        affected_version: "2.39.2",
        fixed_version: "2.43.2",
        cvss: 6.5,
        summary: "Symlink handling bypass in submodule clone.",
        discovered_at: "2026-02-09",
      },
    ],
  },
  {
    id: "r-2-4-1",
    version: "v2.4.1",
    released_at: "2026-01-30",
    image_digest: "sha256:42de…7711",
    cves: [
      {
        id: "p6",
        cve_id: "CVE-2026-07502",
        severity: "critical",
        package: "spring-framework",
        affected_version: "6.0.13",
        fixed_version: "6.1.4",
        cvss: 9.1,
        summary: "SpEL injection via crafted MVC binding.",
        discovered_at: "2026-01-08",
      },
      {
        id: "p7",
        cve_id: "CVE-2026-07614",
        severity: "low",
        package: "tar",
        affected_version: "1.34",
        fixed_version: "1.35",
        cvss: 3.7,
        summary: "Crafted PAX header causes denial of service.",
        discovered_at: "2026-01-14",
      },
    ],
  },
];

const SEVERITY_ORDER: Record<Severity, number> = {
  critical: 0,
  high: 1,
  medium: 2,
  low: 3,
};

const SEVERITY_LABEL: Record<Severity, string> = {
  critical: "Critical",
  high: "High",
  medium: "Medium",
  low: "Low",
};

const TODAY = new Date("2026-05-06");

function daysUntil(dateStr: string): number {
  const d = new Date(dateStr);
  return Math.ceil((d.getTime() - TODAY.getTime()) / (1000 * 60 * 60 * 24));
}

function countBySeverity(cves: CVE[]): Record<Severity, number> {
  const counts: Record<Severity, number> = {
    critical: 0,
    high: 0,
    medium: 0,
    low: 0,
  };
  for (const c of cves) counts[c.severity]++;
  return counts;
}

function ShieldIcon() {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
      <path d="m9 12 2 2 4-4" />
    </svg>
  );
}

function PackageIcon() {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
      <path d="m7.5 4.27 9 5.15" />
      <path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z" />
      <path d="M3.27 6.96 12 12.01l8.73-5.05" />
      <path d="M12 22.08V12" />
    </svg>
  );
}

function CheckCircleIcon() {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
      <polyline points="22 4 12 14.01 9 11.01" />
    </svg>
  );
}

function ClockIcon() {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10" />
      <polyline points="12 6 12 12 16 14" />
    </svg>
  );
}

function ChevronIcon({ open }: { open: boolean }) {
  return (
    <svg
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
      style={{
        transition: "transform 0.2s",
        transform: open ? "rotate(90deg)" : "rotate(0deg)",
      }}
    >
      <polyline points="9 18 15 12 9 6" />
    </svg>
  );
}

function ArrowRightIcon() {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <line x1="5" y1="12" x2="19" y2="12" />
      <polyline points="12 5 19 12 12 19" />
    </svg>
  );
}

function ArrowLeftIcon() {
  return (
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
      <line x1="19" y1="12" x2="5" y2="12" />
      <polyline points="12 19 5 12 12 5" />
    </svg>
  );
}

function SeverityBar({
  counts,
  total,
}: {
  counts: Record<Severity, number>;
  total: number;
}) {
  if (total === 0) return null;
  const segs: Severity[] = ["critical", "high", "medium", "low"];
  return (
    <div className="severity-bar" title={`${total} total`}>
      {segs.map((s) =>
        counts[s] > 0 ? (
          <div
            key={s}
            className={`severity-bar-seg severity-${s}`}
            style={{ flex: counts[s] }}
            title={`${counts[s]} ${SEVERITY_LABEL[s]}`}
          />
        ) : null,
      )}
    </div>
  );
}

export default function CVEsandThreats() {
  const [unreleased, setUnreleased] = useState<CVE[]>(UNRELEASED_CVES_SEED);
  const [allocated, setAllocated] = useState<CVE[]>([]);
  const [selected, setSelected] = useState<Set<string>>(new Set());
  const [filter, setFilter] = useState<"all" | Severity>("all");
  const [openRelease, setOpenRelease] = useState<string | null>(
    RELEASED_BUILDS_SEED[0]?.id ?? null,
  );

  const filtered = useMemo(() => {
    const list =
      filter === "all" ? unreleased : unreleased.filter((c) => c.severity === filter);
    return [...list].sort(
      (a, b) => SEVERITY_ORDER[a.severity] - SEVERITY_ORDER[b.severity],
    );
  }, [unreleased, filter]);

  const severityCounts = useMemo(
    () => countBySeverity(unreleased),
    [unreleased],
  );
  const allocatedCounts = useMemo(
    () => countBySeverity(allocated),
    [allocated],
  );
  const totalUnreleased = unreleased.length;
  const daysToShip = daysUntil(PENDING_BUILD.target_date);

  const toggleSelect = (id: string) => {
    setSelected((prev) => {
      const next = new Set(prev);
      if (next.has(id)) next.delete(id);
      else next.add(id);
      return next;
    });
  };

  const allocateSelected = () => {
    if (selected.size === 0) return;
    const moving = unreleased.filter((c) => selected.has(c.id));
    setAllocated((prev) => [...prev, ...moving]);
    setUnreleased((prev) => prev.filter((c) => !selected.has(c.id)));
    setSelected(new Set());
  };

  const allocateOne = (id: string) => {
    const cve = unreleased.find((c) => c.id === id);
    if (!cve) return;
    setAllocated((prev) => [...prev, cve]);
    setUnreleased((prev) => prev.filter((c) => c.id !== id));
    setSelected((prev) => {
      const next = new Set(prev);
      next.delete(id);
      return next;
    });
  };

  const removeFromBuild = (id: string) => {
    const cve = allocated.find((c) => c.id === id);
    if (!cve) return;
    setAllocated((prev) => prev.filter((c) => c.id !== id));
    setUnreleased((prev) => [...prev, cve]);
  };

  return (
    <>
      <div className="cve-hero">
        <div className="cve-hero-icon">
          <ShieldIcon />
        </div>
        <div className="cve-hero-text">
          <h2>CVE Management</h2>
          <p>
            Triage unreleased vulnerabilities and allocate fixes to the next
            image build. Review what shipped in prior releases.
          </p>
        </div>
        <div className="cve-hero-meta">
          <div className="cve-hero-stat">
            <span className="cve-hero-stat-value">{totalUnreleased}</span>
            <span className="cve-hero-stat-label">unreleased</span>
          </div>
          <div className="cve-hero-divider" />
          <div className="cve-hero-stat">
            <span className="cve-hero-stat-value">{allocated.length}</span>
            <span className="cve-hero-stat-label">allocated</span>
          </div>
        </div>
      </div>

      <div className="severity-grid">
        {(["critical", "high", "medium", "low"] as Severity[]).map((sev) => {
          const count = severityCounts[sev];
          const pct = totalUnreleased ? (count / totalUnreleased) * 100 : 0;
          return (
            <div key={sev} className={`severity-card severity-${sev}`}>
              <div className="severity-card-top">
                <span className="severity-card-label">
                  {SEVERITY_LABEL[sev]}
                </span>
                <span className="severity-card-pct">
                  {pct.toFixed(0)}%
                </span>
              </div>
              <div className="severity-card-value">{count}</div>
              <div className="severity-card-track">
                <div
                  className="severity-card-fill"
                  style={{ width: `${pct}%` }}
                />
              </div>
            </div>
          );
        })}
      </div>

      <div className="cve-board">
        <section className="cve-column">
          <header className="cve-column-header">
            <div className="cve-column-title">
              <h3>Unreleased CVEs</h3>
              <p className="cve-column-sub">
                {filtered.length} shown · {selected.size} selected
              </p>
            </div>
            <div className="cve-column-actions">
              <select
                className="cve-filter"
                value={filter}
                onChange={(e) => setFilter(e.target.value as "all" | Severity)}
              >
                <option value="all">All severities</option>
                <option value="critical">Critical only</option>
                <option value="high">High only</option>
                <option value="medium">Medium only</option>
                <option value="low">Low only</option>
              </select>
              <button
                className="btn cve-allocate-btn"
                onClick={allocateSelected}
                disabled={selected.size === 0}
              >
                Allocate {selected.size > 0 ? `(${selected.size})` : ""}
                <ArrowRightIcon />
              </button>
            </div>
          </header>

          {filtered.length === 0 ? (
            <div className="card empty">No CVEs match this filter.</div>
          ) : (
            <ul className="cve-list">
              {filtered.map((c) => (
                <li
                  key={c.id}
                  className={`cve-item severity-${c.severity} ${selected.has(c.id) ? "is-selected" : ""}`}
                  onClick={() => toggleSelect(c.id)}
                >
                  <div className="cve-stripe" />
                  <label
                    className="cve-check"
                    onClick={(e) => e.stopPropagation()}
                  >
                    <input
                      type="checkbox"
                      checked={selected.has(c.id)}
                      onChange={() => toggleSelect(c.id)}
                    />
                  </label>
                  <div className="cve-body">
                    <div className="cve-row">
                      <span className="cve-id">{c.cve_id}</span>
                      <span className={`sev-pill sev-${c.severity}`}>
                        {SEVERITY_LABEL[c.severity]}
                      </span>
                      <span className="cve-cvss">
                        <span className="cve-cvss-num">
                          {c.cvss.toFixed(1)}
                        </span>
                        <span className="cve-cvss-label">CVSS</span>
                      </span>
                    </div>
                    <div className="cve-summary">{c.summary}</div>
                    <div className="cve-meta">
                      <span className="cve-pkg">
                        <PackageIcon />
                        <strong>{c.package}</strong>
                        <code>{c.affected_version}</code>
                        <ArrowRightIcon />
                        <code className="cve-fix">{c.fixed_version}</code>
                      </span>
                      <span className="cve-found">
                        <ClockIcon />
                        {c.discovered_at}
                      </span>
                    </div>
                  </div>
                  <button
                    className="cve-quick-btn"
                    onClick={(e) => {
                      e.stopPropagation();
                      allocateOne(c.id);
                    }}
                    title="Allocate to pending build"
                    aria-label="Allocate"
                  >
                    <ArrowRightIcon />
                  </button>
                </li>
              ))}
            </ul>
          )}
        </section>

        <section className="cve-column cve-column-build">
          <div className="cve-build-tag">Pending Build</div>
          <header className="cve-build-header">
            <div className="cve-build-version-block">
              <PackageIcon />
              <div>
                <div className="cve-build-version">{PENDING_BUILD.version}</div>
                <div className="cve-build-target">
                  <ClockIcon />
                  <span>
                    Target {PENDING_BUILD.target_date}
                    <span className="cve-build-days">
                      · {daysToShip > 0 ? `${daysToShip} days` : "due"}
                    </span>
                  </span>
                </div>
              </div>
            </div>
            <button className="btn" disabled={allocated.length === 0}>
              Lock build
            </button>
          </header>

          <div className="cve-build-notes">{PENDING_BUILD.notes}</div>

          <div className="cve-build-summary">
            <div className="cve-build-summary-label">
              <span>{allocated.length} CVE{allocated.length === 1 ? "" : "s"} allocated</span>
              {allocated.length > 0 && (
                <span className="cve-build-summary-breakdown">
                  {(["critical", "high", "medium", "low"] as Severity[])
                    .filter((s) => allocatedCounts[s] > 0)
                    .map((s) => (
                      <span key={s} className={`sev-dot sev-${s}`}>
                        <span className="sev-dot-mark" />
                        {allocatedCounts[s]}
                      </span>
                    ))}
                </span>
              )}
            </div>
            <SeverityBar counts={allocatedCounts} total={allocated.length} />
          </div>

          {allocated.length === 0 ? (
            <div className="cve-build-empty">
              <div className="cve-build-empty-icon">
                <PackageIcon />
              </div>
              <p>
                No CVEs allocated yet.
                <br />
                <span>
                  Select fixes on the left and press <em>Allocate</em>.
                </span>
              </p>
            </div>
          ) : (
            <ul className="cve-list">
              {allocated.map((c) => (
                <li
                  key={c.id}
                  className={`cve-item severity-${c.severity} is-allocated`}
                >
                  <div className="cve-stripe" />
                  <div className="cve-body">
                    <div className="cve-row">
                      <span className="cve-id">{c.cve_id}</span>
                      <span className={`sev-pill sev-${c.severity}`}>
                        {SEVERITY_LABEL[c.severity]}
                      </span>
                      <span className="cve-cvss">
                        <span className="cve-cvss-num">
                          {c.cvss.toFixed(1)}
                        </span>
                        <span className="cve-cvss-label">CVSS</span>
                      </span>
                    </div>
                    <div className="cve-summary">{c.summary}</div>
                    <div className="cve-meta">
                      <span className="cve-pkg">
                        <PackageIcon />
                        <strong>{c.package}</strong>
                        <ArrowRightIcon />
                        <code className="cve-fix">{c.fixed_version}</code>
                      </span>
                    </div>
                  </div>
                  <button
                    className="cve-quick-btn cve-quick-btn-back"
                    onClick={() => removeFromBuild(c.id)}
                    title="Return to backlog"
                    aria-label="Return to backlog"
                  >
                    <ArrowLeftIcon />
                  </button>
                </li>
              ))}
            </ul>
          )}
        </section>
      </div>

      <div className="cve-history-header">
        <h2>Release Timeline</h2>
        <p>CVEs included in previous image builds</p>
      </div>

      <div className="cve-history">
        {RELEASED_BUILDS_SEED.map((rel, idx) => {
          const isOpen = openRelease === rel.id;
          const counts = countBySeverity(rel.cves);
          const isLast = idx === RELEASED_BUILDS_SEED.length - 1;
          return (
            <article
              key={rel.id}
              className={`cve-release ${isOpen ? "is-open" : ""}`}
            >
              <div className="cve-release-rail">
                <div className="cve-release-dot">
                  <CheckCircleIcon />
                </div>
                {!isLast && <div className="cve-release-line" />}
              </div>

              <div className="cve-release-card">
                <button
                  className="cve-release-header"
                  onClick={() => setOpenRelease(isOpen ? null : rel.id)}
                  aria-expanded={isOpen}
                >
                  <div className="cve-release-title">
                    <div className="cve-release-title-main">
                      <span className="cve-release-version">{rel.version}</span>
                      <span className="cve-release-date">
                        shipped {rel.released_at}
                      </span>
                    </div>
                    <span className="cve-release-digest">
                      {rel.image_digest}
                    </span>
                  </div>

                  <div className="cve-release-meta">
                    <div className="cve-release-counts">
                      {(Object.keys(counts) as Severity[])
                        .filter((k) => counts[k] > 0)
                        .map((k) => (
                          <span key={k} className={`sev-dot sev-${k}`}>
                            <span className="sev-dot-mark" />
                            {counts[k]} {SEVERITY_LABEL[k]}
                          </span>
                        ))}
                    </div>
                    <div className="cve-release-bar-wrap">
                      <SeverityBar counts={counts} total={rel.cves.length} />
                      <span className="cve-release-total">
                        {rel.cves.length} fix{rel.cves.length === 1 ? "" : "es"}
                      </span>
                    </div>
                    <span className="cve-release-chevron">
                      <ChevronIcon open={isOpen} />
                    </span>
                  </div>
                </button>

                {isOpen && (
                  <div className="cve-release-body">
                    <ul className="cve-list">
                      {[...rel.cves]
                        .sort(
                          (a, b) =>
                            SEVERITY_ORDER[a.severity] -
                            SEVERITY_ORDER[b.severity],
                        )
                        .map((c) => (
                          <li
                            key={c.id}
                            className={`cve-item severity-${c.severity} is-released`}
                          >
                            <div className="cve-stripe" />
                            <div className="cve-body">
                              <div className="cve-row">
                                <span className="cve-id">{c.cve_id}</span>
                                <span
                                  className={`sev-pill sev-${c.severity}`}
                                >
                                  {SEVERITY_LABEL[c.severity]}
                                </span>
                                <span className="cve-cvss">
                                  <span className="cve-cvss-num">
                                    {c.cvss.toFixed(1)}
                                  </span>
                                  <span className="cve-cvss-label">CVSS</span>
                                </span>
                              </div>
                              <div className="cve-summary">{c.summary}</div>
                              <div className="cve-meta">
                                <span className="cve-pkg">
                                  <PackageIcon />
                                  <strong>{c.package}</strong>
                                  <code>{c.affected_version}</code>
                                  <ArrowRightIcon />
                                  <code className="cve-fix">
                                    {c.fixed_version}
                                  </code>
                                </span>
                              </div>
                            </div>
                          </li>
                        ))}
                    </ul>
                  </div>
                )}
              </div>
            </article>
          );
        })}
      </div>
    </>
  );
}
