import pipelineData from "../data/pipelineData.json";

interface Job {
  stage: string;
  status: string;
}

interface Pipeline {
  status: string;
  created_at: string;
  stageFailed: string | null;
  jobs_data: Job[];
}

const statusColor: Record<string, string> = {
  success: "var(--success)",
  failed: "var(--danger)",
  manual: "var(--warning)",
  running: "var(--info)",
  pending: "var(--text-muted)",
  canceled: "var(--text-muted)",
  skipped: "var(--text-muted)",
};

const statusIcon: Record<string, string> = {
  success: "\u2713",
  failed: "\u2717",
  manual: "\u25B6",
  running: "\u25CF",
  pending: "\u25CB",
  canceled: "\u2298",
  skipped: "\u2192",
};

function groupByStage(jobs: Job[]) {
  const stages: Record<string, Job[]> = {};
  for (const job of jobs) {
    if (!stages[job.stage]) stages[job.stage] = [];
    stages[job.stage].push(job);
  }
  return stages;
}

function StagePill({ stage, jobs }: { stage: string; jobs: Job[] }) {
  const allSuccess = jobs.every((j) => j.status === "success");
  const hasFailed = jobs.some((j) => j.status === "failed");
  const borderColor = hasFailed
    ? "var(--danger)"
    : allSuccess
    ? "var(--success)"
    : "var(--warning)";

  return (
    <div className="pipeline-stage-card" style={{ borderTopColor: borderColor }}>
      <div className="pipeline-stage-name">{stage}</div>
      <div className="pipeline-jobs-grid">
        {jobs.map((job, i) => {
          const color = statusColor[job.status] ?? "var(--text-muted)";
          const icon = statusIcon[job.status] ?? "?";
          return (
            <div
              key={i}
              className="pipeline-job-dot"
              title={`${job.stage} - ${job.status}`}
              style={{ color }}
            >
              <span className="pipeline-job-icon">{icon}</span>
              <span className="pipeline-job-label">{job.status}</span>
            </div>
          );
        })}
      </div>
      <div className="pipeline-stage-summary">
        {jobs.filter((j) => j.status === "success").length}/{jobs.length} passed
      </div>
    </div>
  );
}

function PipelineCard({
  id,
  pipeline,
}: {
  id: string;
  pipeline: Pipeline;
}) {
  const stages = groupByStage(pipeline.jobs_data);
  const stageNames = Object.keys(stages);
  const totalJobs = pipeline.jobs_data.length;
  const passedJobs = pipeline.jobs_data.filter(
    (j) => j.status === "success"
  ).length;
  const pipelineColor = statusColor[pipeline.status] ?? "var(--text-muted)";

  return (
    <div className="pipeline-card">
      <div className="pipeline-header">
        <div className="pipeline-title-row">
          <span
            className="pipeline-status-indicator"
            style={{ background: pipelineColor }}
          />
          <span className="pipeline-id">#{id}</span>
          <span
            className="badge"
            style={{
              background: `${pipelineColor}22`,
              color: pipelineColor,
            }}
          >
            {pipeline.status}
          </span>
        </div>
        <div className="pipeline-meta">
          <span>
            {new Date(pipeline.created_at).toLocaleDateString("en-GB", {
              day: "numeric",
              month: "short",
              year: "numeric",
              hour: "2-digit",
              minute: "2-digit",
            })}
          </span>
          <span className="pipeline-meta-sep">|</span>
          <span>
            {passedJobs}/{totalJobs} jobs passed
          </span>
          {pipeline.stageFailed && (
            <>
              <span className="pipeline-meta-sep">|</span>
              <span style={{ color: "var(--danger)" }}>
                Failed at: {pipeline.stageFailed}
              </span>
            </>
          )}
        </div>
      </div>

      {/* Progress bar */}
      <div className="pipeline-progress-track">
        <div
          className="pipeline-progress-fill"
          style={{
            width: `${(passedJobs / totalJobs) * 100}%`,
            background: pipelineColor,
          }}
        />
      </div>

      {/* Stage flow */}
      <div className="pipeline-stages-flow">
        {stageNames.map((stage, i) => (
          <div key={stage} className="pipeline-stage-wrapper">
            <StagePill stage={stage} jobs={stages[stage]} />
            {i < stageNames.length - 1 && (
              <div className="pipeline-connector">
                <svg width="32" height="2" viewBox="0 0 32 2">
                  <line
                    x1="0"
                    y1="1"
                    x2="32"
                    y2="1"
                    stroke="var(--border)"
                    strokeWidth="2"
                    strokeDasharray="4 3"
                  />
                </svg>
              </div>
            )}
          </div>
        ))}
      </div>
    </div>
  );
}

export default function Pipelines() {
  const entries = Object.entries(
    pipelineData as Record<string, Pipeline>
  );

  return (
    <>
      <div className="page-header">
        <h2>Pipelines</h2>
        <span style={{ color: "var(--text-muted)", fontSize: 14 }}>
          {entries.length} pipeline{entries.length !== 1 ? "s" : ""}
        </span>
      </div>

      {entries.length === 0 && (
        <div className="card empty">No pipeline data available.</div>
      )}

      {entries.map(([id, pipeline]) => (
        <PipelineCard key={id} id={id} pipeline={pipeline} />
      ))}
    </>
  );
}
