/* CVE management — severity tokens */
:root {
  --sev-critical: #dc2626;
  --sev-critical-soft: #fee2e2;
  --sev-high: #ea580c;
  --sev-high-soft: #ffedd5;
  --sev-medium: #ca8a04;
  --sev-medium-soft: #fef3c7;
  --sev-low: #0284c7;
  --sev-low-soft: #e0f2fe;
}

/* Hero */
.cve-hero {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px 28px;
  margin-bottom: 24px;
  background: linear-gradient(135deg, #1e293b 0%, #334155 60%, #475569 100%);
  border-radius: 16px;
  color: #f8fafc;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px -10px rgba(15, 23, 42, 0.45);
}

.cve-hero::after {
  content: "";
  position: absolute;
  right: -120px;
  top: -120px;
  width: 360px;
  height: 360px;
  background: radial-gradient(circle, rgba(220, 38, 38, 0.35) 0%, transparent 70%);
  pointer-events: none;
}

.cve-hero-icon {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(248, 250, 252, 0.1);
  border: 1px solid rgba(248, 250, 252, 0.2);
  border-radius: 14px;
  color: #fca5a5;
}

.cve-hero-icon svg {
  width: 28px;
  height: 28px;
}

.cve-hero-text {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 1;
}

.cve-hero-text h2 {
  margin: 0 0 4px 0;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.cve-hero-text p {
  margin: 0;
  font-size: 13px;
  color: rgba(248, 250, 252, 0.75);
  line-height: 1.5;
}

.cve-hero-meta {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 1;
  padding-left: 20px;
  border-left: 1px solid rgba(248, 250, 252, 0.15);
}

.cve-hero-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 64px;
}

.cve-hero-stat-value {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}

.cve-hero-stat-label {
  font-size: 11px;
  color: rgba(248, 250, 252, 0.65);
  text-transform: uppercase;
  letter-spacing: 0.6px;
  margin-top: 6px;
}

.cve-hero-divider {
  width: 1px;
  height: 32px;
  background: rgba(248, 250, 252, 0.15);
}

/* Severity stat cards */
.severity-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-bottom: 24px;
}

.severity-card {
  --card-color: var(--text-muted);
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px 18px;
  position: relative;
  overflow: hidden;
  transition: transform 0.15s, box-shadow 0.15s;
}

.severity-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--card-color);
}

.severity-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px -8px rgba(15, 23, 42, 0.12);
}

.severity-card.severity-critical { --card-color: var(--sev-critical); }
.severity-card.severity-high     { --card-color: var(--sev-high); }
.severity-card.severity-medium   { --card-color: var(--sev-medium); }
.severity-card.severity-low      { --card-color: var(--sev-low); }

.severity-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.severity-card-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  color: var(--card-color);
}

.severity-card-pct {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 600;
}

.severity-card-value {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  color: var(--text);
  margin-bottom: 12px;
}

.severity-card-track {
  height: 4px;
  background: var(--surface-2);
  border-radius: 999px;
  overflow: hidden;
}

.severity-card-fill {
  height: 100%;
  background: var(--card-color);
  border-radius: 999px;
  transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Two-column board */
.cve-board {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cve-column {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 22px;
  display: flex;
  flex-direction: column;
  min-height: 360px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.04);
}

.cve-column-build {
  background:
    linear-gradient(180deg, rgba(59, 130, 246, 0.06) 0%, var(--surface) 60%),
    var(--surface);
  border-color: #bfdbfe;
  position: relative;
}

.cve-build-tag {
  position: absolute;
  top: -10px;
  left: 22px;
  background: var(--accent);
  color: white;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  padding: 4px 10px;
  border-radius: 999px;
  box-shadow: 0 4px 10px -2px rgba(59, 130, 246, 0.4);
}

.cve-column-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 18px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

.cve-column-title h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.cve-column-sub {
  margin: 4px 0 0 0;
  font-size: 12px;
  color: var(--text-muted);
}

.cve-column-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.cve-filter {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 7px 10px;
  font-size: 13px;
  color: var(--text);
  cursor: pointer;
}

.cve-filter:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.cve-allocate-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.cve-allocate-btn svg {
  width: 14px;
  height: 14px;
}

.cve-allocate-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Build header inside pending column */
.cve-build-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}

.cve-build-version-block {
  display: flex;
  align-items: center;
  gap: 14px;
}

.cve-build-version-block > svg {
  width: 36px;
  height: 36px;
  color: var(--accent);
  padding: 7px;
  background: rgba(59, 130, 246, 0.1);
  border-radius: 10px;
}

.cve-build-version {
  font-size: 22px;
  font-weight: 700;
  color: var(--accent);
  letter-spacing: -0.02em;
  line-height: 1.1;
}

.cve-build-target {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 2px;
}

.cve-build-target svg {
  width: 12px;
  height: 12px;
}

.cve-build-days {
  color: var(--warning);
  font-weight: 600;
  margin-left: 4px;
}

.cve-build-notes {
  font-size: 13px;
  color: var(--text-muted);
  background: rgba(59, 130, 246, 0.06);
  border-left: 3px solid var(--accent);
  padding: 10px 14px;
  border-radius: 0 8px 8px 0;
  margin-bottom: 16px;
  line-height: 1.5;
}

.cve-build-summary {
  margin-bottom: 16px;
}

.cve-build-summary-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cve-build-summary-breakdown {
  display: flex;
  gap: 10px;
  text-transform: none;
  letter-spacing: 0;
}

.cve-build-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 32px 20px;
  border: 2px dashed var(--border);
  border-radius: 10px;
  color: var(--text-muted);
}

.cve-build-empty-icon {
  width: 48px;
  height: 48px;
  background: var(--surface-2);
  color: var(--text-muted);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.cve-build-empty-icon svg {
  width: 24px;
  height: 24px;
}

.cve-build-empty p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6;
}

.cve-build-empty span {
  font-size: 12px;
  opacity: 0.85;
}

/* CVE list & cards */
.cve-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cve-item {
  --item-color: var(--text-muted);
  display: grid;
  grid-template-columns: 6px auto 1fr auto;
  gap: 12px;
  align-items: flex-start;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px 14px 12px 0;
  cursor: pointer;
  transition: border-color 0.15s, box-shadow 0.15s, transform 0.1s;
  position: relative;
  overflow: hidden;
}

.cve-item.is-allocated,
.cve-item.is-released {
  grid-template-columns: 6px 1fr auto;
  cursor: default;
}

.cve-item.severity-critical { --item-color: var(--sev-critical); }
.cve-item.severity-high     { --item-color: var(--sev-high); }
.cve-item.severity-medium   { --item-color: var(--sev-medium); }
.cve-item.severity-low      { --item-color: var(--sev-low); }

.cve-stripe {
  background: var(--item-color);
  height: 100%;
  width: 6px;
  border-radius: 10px 0 0 10px;
}

.cve-item:hover:not(.is-released):not(.is-allocated) {
  border-color: var(--item-color);
  transform: translateY(-1px);
  box-shadow: 0 6px 16px -8px rgba(15, 23, 42, 0.18);
}

.cve-item.is-selected {
  border-color: var(--accent);
  background: rgba(59, 130, 246, 0.04);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.12);
}

.cve-check {
  display: flex;
  align-items: center;
  padding-top: 4px;
  padding-left: 6px;
  cursor: pointer;
}

.cve-check input {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--accent);
}

.cve-body {
  min-width: 0;
  padding-left: 4px;
}

.cve-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;
  flex-wrap: wrap;
}

.cve-id {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
}

.sev-pill {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  padding: 3px 9px;
  border-radius: 999px;
  border: 1px solid transparent;
}

.sev-pill.sev-critical {
  background: var(--sev-critical-soft);
  color: var(--sev-critical);
  border-color: rgba(220, 38, 38, 0.2);
}
.sev-pill.sev-high {
  background: var(--sev-high-soft);
  color: var(--sev-high);
  border-color: rgba(234, 88, 12, 0.2);
}
.sev-pill.sev-medium {
  background: var(--sev-medium-soft);
  color: var(--sev-medium);
  border-color: rgba(202, 138, 4, 0.2);
}
.sev-pill.sev-low {
  background: var(--sev-low-soft);
  color: var(--sev-low);
  border-color: rgba(2, 132, 199, 0.2);
}

.cve-cvss {
  display: inline-flex;
  align-items: baseline;
  gap: 4px;
  font-size: 11px;
  background: var(--surface-2);
  padding: 2px 9px;
  border-radius: 999px;
  border: 1px solid var(--border);
}

.cve-cvss-num {
  font-weight: 700;
  color: var(--text);
  font-size: 12px;
}

.cve-cvss-label {
  color: var(--text-muted);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.cve-summary {
  font-size: 13px;
  line-height: 1.45;
  color: var(--text);
  margin-bottom: 8px;
}

.cve-meta {
  display: flex;
  gap: 16px;
  font-size: 12px;
  color: var(--text-muted);
  flex-wrap: wrap;
}

.cve-pkg {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.cve-pkg svg {
  width: 13px;
  height: 13px;
  color: var(--text-muted);
}

.cve-pkg strong {
  color: var(--text);
  font-weight: 600;
}

.cve-pkg code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 11px;
  background: var(--surface-2);
  padding: 1px 6px;
  border-radius: 4px;
  color: var(--text-muted);
}

.cve-pkg code.cve-fix {
  color: var(--success);
  background: #d1fae5;
  font-weight: 600;
}

.cve-found {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.cve-found svg {
  width: 12px;
  height: 12px;
}

.cve-quick-btn {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: var(--surface-2);
  color: var(--text-muted);
  border: 1px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s;
  margin-right: 4px;
}

.cve-quick-btn svg {
  width: 16px;
  height: 16px;
}

.cve-quick-btn:hover {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
  transform: translateX(2px);
}

.cve-quick-btn-back:hover {
  background: var(--text-muted);
  border-color: var(--text-muted);
  transform: translateX(-2px);
}

/* Severity distribution bar */
.severity-bar {
  display: flex;
  width: 100%;
  height: 8px;
  background: var(--surface-2);
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--border);
}

.severity-bar-seg {
  height: 100%;
  transition: flex 0.4s ease;
}

.severity-bar-seg.severity-critical { background: var(--sev-critical); }
.severity-bar-seg.severity-high     { background: var(--sev-high); }
.severity-bar-seg.severity-medium   { background: var(--sev-medium); }
.severity-bar-seg.severity-low      { background: var(--sev-low); }

/* Severity dot pill */
.sev-dot {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 500;
}

.sev-dot-mark {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.sev-dot.sev-critical { color: var(--sev-critical); }
.sev-dot.sev-critical .sev-dot-mark { background: var(--sev-critical); }
.sev-dot.sev-high { color: var(--sev-high); }
.sev-dot.sev-high .sev-dot-mark { background: var(--sev-high); }
.sev-dot.sev-medium { color: var(--sev-medium); }
.sev-dot.sev-medium .sev-dot-mark { background: var(--sev-medium); }
.sev-dot.sev-low { color: var(--sev-low); }
.sev-dot.sev-low .sev-dot-mark { background: var(--sev-low); }

/* History */
.cve-history-header {
  margin: 36px 0 18px;
}

.cve-history-header h2 {
  margin: 0;
  font-size: 22px;
  letter-spacing: -0.01em;
}

.cve-history-header p {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--text-muted);
}

.cve-history {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.cve-release {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 16px;
  margin-bottom: 14px;
}

.cve-release-rail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 16px;
}

.cve-release-dot {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--surface);
  border: 2px solid var(--success);
  color: var(--success);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  z-index: 2;
  box-shadow: 0 0 0 4px rgba(5, 150, 105, 0.1);
}

.cve-release-dot svg {
  width: 18px;
  height: 18px;
}

.cve-release-line {
  flex: 1;
  width: 2px;
  background: var(--border);
  margin-top: 6px;
  min-height: 20px;
}

.cve-release-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  transition: box-shadow 0.15s, border-color 0.15s;
}

.cve-release-card:hover {
  border-color: #cbd5e1;
  box-shadow: 0 4px 12px -4px rgba(15, 23, 42, 0.08);
}

.cve-release.is-open .cve-release-card {
  border-color: var(--accent);
  box-shadow: 0 8px 24px -8px rgba(59, 130, 246, 0.18);
}

.cve-release-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 16px 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  font: inherit;
  color: inherit;
}

.cve-release-header:hover {
  background: var(--surface-2);
}

.cve-release.is-open .cve-release-header {
  border-bottom: 1px solid var(--border);
}

.cve-release-title {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 200px;
}

.cve-release-title-main {
  display: flex;
  align-items: baseline;
  gap: 12px;
  flex-wrap: wrap;
}

.cve-release-version {
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.01em;
}

.cve-release-date {
  font-size: 12px;
  color: var(--success);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.cve-release-digest {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 11px;
  color: var(--text-muted);
}

.cve-release-meta {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
  justify-content: flex-end;
}

.cve-release-counts {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.cve-release-bar-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  min-width: 140px;
}

.cve-release-total {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.cve-release-chevron {
  display: flex;
  color: var(--text-muted);
}

.cve-release-chevron svg {
  width: 18px;
  height: 18px;
}

.cve-release-body {
  padding: 16px 20px;
  background: var(--surface-2);
}

@media (max-width: 1100px) {
  .cve-board {
    grid-template-columns: 1fr;
  }

  .severity-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .cve-release-meta {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

@media (max-width: 720px) {
  .cve-hero {
    flex-wrap: wrap;
  }

  .cve-hero-meta {
    border-left: none;
    padding-left: 0;
    border-top: 1px solid rgba(248, 250, 252, 0.15);
    padding-top: 14px;
    width: 100%;
  }
}
